### ISSUE TITLE
[Bug] Flaky test framework segfaults when used with Jest runner

### ISSUE THREAD

**Issue by Irvenae** [temporalio/sdk-typescript#753]
### What are you really trying to do?

Run a test in vscode (ideally with breakpoints) using the test framework.

### Describe the bug

The test framework is behaving flaky, sometimes it works (haven't tested the breakpoints), sometimes I get a segfault. This is the trace

PID 79075 received SIGSEGV for address: 0x0
0   segfault-handler.node               0x000000010d15d458 _ZL16segfault_handleriP9__siginfoPv + 272
1   libsystem_platform.dylib            0x00000001b63384e4 _sigtramp + 56
2   node                                0x0000000100611a88 _ZN4node6loaderL23ImportModuleDynamicallyEN2v85LocalINS1_7ContextEEENS2_INS1_14ScriptOrModuleEEENS2_INS1_6StringEEENS2_INS1_10FixedArrayEEE + 236
3   node                                0x00000001008bb67c _ZN2v88internal7Isolate38RunHostImportModuleDynamicallyCallbackENS0_6HandleINS0_6ScriptEEENS2_INS0_6ObjectEEENS0_11MaybeHandleIS5_EE + 248
4   node                                0x0000000100c30e14 _ZN2v88internal25Runtime_DynamicImportCallEiPmPNS0_7IsolateE + 396
5   node                                0x0000000100f40a04 Builtins_CEntry_Return1_DontSaveFPRegs_ArgvInRegister_NoBuiltinExit + 100
6   node                                0x0000000100fcedd8 Builtins_CallRuntimeHandler + 88
7   node                                0x0000000100ed4418 Builtins_InterpreterEntryTrampoline + 248
8   node                                0x0000000100ed4418 Builtins_InterpreterEntryTrampoline + 248
9   node                                0x0000000100ed4418 Builtins_InterpreterEntryTrampoline + 248
10  node                                0x0000000100ed4418 Builtins_InterpreterEntryTrampoline + 248
11  node                                0x0000000100f86e00 Builtins_PromiseConstructor + 2176
12  node                                0x0000000100ed1650 Builtins_JSBuiltinsConstructStub + 368
13  node                                0x0000000100fcf770 Builtins_ConstructHandler + 656
14  node                                0x0000000100ed4418 Builtins_InterpreterEntryTrampoline + 248
15  node                                0x0000000100ed4418 Builtins_InterpreterEntryTrampoline + 248
16  node                                0x0000000100f03a14 Builtins_AsyncFunctionAwaitResolveClosure + 84
17  node                                0x0000000100f888b8 Builtins_PromiseFulfillReactionJob + 56
18  node                                0x0000000100ef5df4 Builtins_RunMicrotasks + 596
19  node                                0x0000000100ed20e4 Builtins_JSRunMicrotasksEntry + 164
20  node                                0x00000001008a3a1c _ZN2v88internal12_GLOBAL__N_16InvokeEPNS0_7IsolateERKNS1_12InvokeParamsE + 2332
21  node                                0x00000001008a3e50 _ZN2v88internal12_GLOBAL__N_118InvokeWithTryCatchEPNS0_7IsolateERKNS1_12InvokeParamsE + 88
22  node                                0x00000001008a3f3c _ZN2v88internal9Execution16TryRunMicrotasksEPNS0_7IsolateEPNS0_14MicrotaskQueueEPNS0_11MaybeHandleINS0_6ObjectEEE + 64
23  node                                0x00000001008c6b78 _ZN2v88internal14MicrotaskQueue13RunMicrotasksEPNS0_7IsolateE + 336
24  node                                0x00000001008c740c _ZN2v88internal14MicrotaskQueue17PerformCheckpointEPNS_7IsolateE + 124
25  node                                0x0000000100591db4 _ZN4node21InternalCallbackScope5CloseEv + 388
26  node                                0x000000010059248c _ZN4node20InternalMakeCallbackEPNS_11EnvironmentEN2v85LocalINS2_6ObjectEEES5_NS3_INS2_8FunctionEEEiPNS3_INS2_5ValueEEENS_13async_contextE + 548
27  node                                0x00000001005a74c8 _ZN4node9AsyncWrap12MakeCallbackEN2v85LocalINS1_8FunctionEEEiPNS2_INS1_5ValueEEE + 204
28  node                                0x00000001006485c4 _ZN4node2fs13FSReqCallback7ResolveEN2v85LocalINS2_5ValueEEE + 220
29  node                                0x0000000100648d88 _ZN4node2fs9AfterStatEP7uv_fs_s + 72
30  node                                0x0000000100eb2794 uv__work_done + 192
31  node                                0x0000000100eb5f30 uv__async_io + 320
[1]    79075 segmentation fault  /usr/bin/env   /Users/irvenaelbrecht/.nvm/versions/node/v16.15.0/bin/node

### Minimal Reproduction

Run "yarn test" in https://github.com/Irvenae/ts-temporal. (You don't need to start the cluster as the test is using the test framework). You might need to rerun a couple of times to get the issue. 

The test is found under src/__tests__/helloTestFramework.test.ts. It runs the greet example using Jest. I also needed to add `--experimental-vm-modules` to the node command to be able to run the test with the framework.

### Environment/Versions

I encountered this on a Mac M1. But I tested it before (on an older version of the temporal SDK) on Ubuntu 18.04 with the same results.
I am using typescript SDK v1.0.0-rc.1

**Comment by bergundy** [comment]
Thanks for reporting.
According to the trace this doesn't look like an issue with the test server itself, it looks like some issue with jest with the SDK.
This is probably the 4th jest related issue we've gotten.

Can you try to run the tests with a different runner and see if this still happens?
I'm also wondering if it's related to `replay.test.ts` which starts a worker in debug mode which creates vm contexts in the main nodejs thread.

**Comment by Irvenae** [comment]
All tests should be disabled outside of `helloTestFramework.test.ts` (by doing xdescribe).

**Comment by Irvenae** [comment]
I have checked with Mocha and this does indeed work consistently.

**Comment by bergundy** [comment]
This should be fixed since we downgraded get-port to the non ESM version.
Please open if you think otherwise.
